{
  "name": "MachiGlyph",
  "short_name": "MachiGlyph",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4A3F8F",
  "background_color": "#F4F3FA",
  "icons": [
    {
      "src": "/brand/machiglyph_favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/brand/machiglyph_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/machiglyph_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
